[gd_scene load_steps=4 format=3 uid="uid://dofp62ewwngjf"]

[ext_resource type="PackedScene" uid="uid://crkku38875d6" path="res://scenes/ui/main_menu.tscn" id="1_nughj"]
[ext_resource type="PackedScene" uid="uid://cbucakxccy8hi" path="res://scenes/game.tscn" id="2_e3mkn"]
[ext_resource type="PackedScene" uid="uid://b2ch656fh2ibq" path="res://scenes/settings.tscn" id="3_td7ef"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_nughj")]
startScene = ExtResource("2_e3mkn")
settingsScene = ExtResource("3_td7ef")
